.toast {
    align-items: start;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    color: rgb(33, 33, 33);
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
    font-weight: lighter;
    gap: 1rem;
    grid-template-areas: 'icon message controls';
    grid-template-columns: min-content 200px auto;
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-items: start;
    line-height: 1.25rem;
    margin: 0 auto;
    padding: 1rem;
    width: 20rem;
}

.toast.info {
    border-bottom: 4px solid rgb(0, 104, 108);
}
.toast.error {
    border-bottom: 4px solid rgb(220, 20, 60);
}

.icon {
    grid-area: icon;
}

.info .icon {
    color: rgb(0, 104, 108);
}

.error .icon {
    color: rgb(220, 20, 60);
}

.message {
    grid-area: message;
    display: flex;
}

.actions {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
}

.controls {
    grid-area: controls;
    border-left: 1px solid rgb(224, 224, 224);
    justify-self: center;
    margin-right: -0.25rem;
    padding-left: 0.75rem;
}

.action,
.dismiss {
    align-items: center;
    background: none;
    border: none;
    color: rgb(33, 33, 33);
    display: inline-flex;
    font-size: 1rem;
    font-weight: 600;
    justify-content: center;
    line-height: 1rem;
    margin: 0px;
    min-height: 1rem;
    min-width: 1rem;
    padding: 0px;
    -webkit-appearance: none;
    cursor: pointer;
}

.action {
    font-size: 0.75rem;
    text-decoration: underline;
}

.dismiss {
    color: rgb(112, 112, 112);
}
